[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bayes_window tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-xdist
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip pytest-xdist
    pytest --basetemp={envtmpdir}/docs  \
    --nbval-lax --current-env \
    --ignore=docs/example_notebooks/lfp_example/lfp_roc.ipynb \
    --ignore=docs/example_notebooks/neuron_example/monster.ipynb  \
    --ignore=docs/example_notebooks/neurons_example/model_comparison.ipynb \
    --ignore=bayes_window/cli.py \
    --ignore=docs/example_notebooks/motivation/ \
    --ignore=docs/_build \
    --ignore=tests/


[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
deps = {[testenv]deps}
       coverage >= 5.0.1
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -m
           coverage xml -o {toxworkdir}/coverage.xml
           coverage html -d {toxworkdir}/htmlcov
depends = py38, pypy, pypy3
parallel_show_output = True
